WpfApp1/AuthWindow.xaml

<Window x:Class="WpfApp1.AuthWindow"
        x:Name="AuthWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Форма" Height="600" Width="1000">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>

                    <Storyboard TargetProperty="Height" TargetName="AuthWin">
                        <DoubleAnimation From="0" To="600"  Duration="0:0:3">
                            <DoubleAnimation.EasingFunction>
                                <PowerEase Power="20" EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="450" CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="5"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button Click="Reg_Chenge" HorizontalAlignment="Left" Content="Регистрация"/>
                    <Button HorizontalAlignment="Right" Content="Войти" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <TextBox x:Name="tbLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
               
                <Button Content="Войти" x:Name="INbut" Margin="0 20" Click="Button_Auth_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
