WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        x:Name="Drutute"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        Title="Форма" Height="400" Width="600">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="20"/>
    </WindowChrome.WindowChrome>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    
                    <Storyboard TargetProperty="Width" TargetName="regButton">
                        <DoubleAnimation From="280" To="340"  Duration="0:0:5">
                            <DoubleAnimation.EasingFunction>
                                <ElasticEase x:Name="myElasticEase" Oscillations="3" 
                             Springiness="2" EasingMode="EaseOut">

                                </ElasticEase>

                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid Background="Transparent">
        <Viewbox>
        <Border Margin="5" Background="White" VerticalAlignment="Stretch" Padding="30" CornerRadius="30" Name="TopBor" MouseLeftButtonDown="TopBor_OnMouseLeftButtonDown">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="0" Opacity="0.25" Direction="0"/>
            </Border.Effect>
            <StackPanel>
                    <Button HorizontalAlignment="Right" Content="X" Click="Close_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
                    <TextBlock Text="Друтуте" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация"/>
                    <Button HorizontalAlignment="Right" Content="Войти" Click="In_Change" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <TextBox x:Name="tbLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="confBox" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox x:Name="tbMail" materialDesign:HintAssist.Hint="email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content="Зарегестрироваться" x:Name="regButton" Margin="0 20" Click="Button_Reg_Click"/>
            </StackPanel>
        </Border>
        </Viewbox>
    </Grid>
</Window>
