WpfApp1/UserPage.xaml

<Window x:Class="WpfApp1.UserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
         mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        Title="Форма" Height="250" Width="600">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="20"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Viewbox>
            <Border MinWidth="400" Margin="5" Background="White" VerticalAlignment="Stretch" Padding="30"  CornerRadius="30" Name="TopBor" MouseLeftButtonDown="TopBor_OnMouseLeftButtonDown">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="0" Opacity="0.25" Direction="0"/>
            </Border.Effect>
            <StackPanel>
                <Button HorizontalAlignment="Right" Content="X" Click="Close_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
                <TextBlock Text="Личный кабинет" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <ListView x:Name="listOfUsers" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Login}" FontWeight="Bold"/>
                                <TextBlock Text=", " />
                                <TextBlock Text="{Binding Email}"/>

                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            </Border>
        </Viewbox>
    </Grid>
</Window>
